# TestTask

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/knight/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/ua/knight/testtask/application/: AndroidApplication.kt
app/src/main/java/ua/knight/testtask/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/ua/knight/testtask/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ua/knight/testtask/core/extentions/: Adapter.kt  Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/ua/knight/testtask/core/glide/: GlideImage.kt  GlideImageUrl.kt
app/src/main/java/ua/knight/testtask/core/mappers/: BaseNullableMapper.kt  Mapper.kt  Mappers.kt  NullableMapper.kt
app/src/main/java/ua/knight/testtask/core/mappers/list/: BaseListMapper.kt  ListMapper.kt
app/src/main/java/ua/knight/testtask/core/mappers/list/nullable/: BaseNullableInputListMapper.kt  BaseNullableOutputListMapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/ua/knight/testtask/core/platform/: BaseFragment.kt  NetworkHandler.kt
app/src/main/java/ua/knight/testtask/core/platform/activity/: BaseNavigationActivity.kt  NavigationActivity.kt
app/src/main/java/ua/knight/testtask/core/platform/fragment/: BaseFragment.kt  BaseNavigationFragment.kt  NavigationFragment.kt
app/src/main/java/ua/knight/testtask/core/platform/recycler/: BaseRecyclerListAdapter.java  RecyclerCollectionAdapter.java
app/src/main/java/ua/knight/testtask/data/network/api/: UsersApi.kt
app/src/main/java/ua/knight/testtask/data/network/service/: UsersService.kt
app/src/main/java/ua/knight/testtask/data/repository/: UsersFakeRxRepository.kt  UsersNetworkRxRepository.kt  UsersRxRepository.kt
app/src/main/java/ua/knight/testtask/data/source/: UsersDataSource.kt  UsersSourceFactory.kt
app/src/main/java/ua/knight/testtask/features/binding/: ImageViewBindingAdapter.kt  LoadingBindingAdapter.kt  UserDetailsBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/ua/knight/testtask/features/gson/user/: DateOfBirthdayEntity.kt  IdEntity.kt  NameEntity.kt  PictureEntity.kt  UserEntity.kt  UsersResponse.kt
app/src/main/java/ua/knight/testtask/features/mappers/user/: UserMappers.kt
app/src/main/java/ua/knight/testtask/features/model/loading/: Loading.kt  State.kt
app/src/main/java/ua/knight/testtask/features/model/user/: User.kt
app/src/main/java/ua/knight/testtask/features/view/adapter/holders/base/: LoadingViewHolder.kt
app/src/main/java/ua/knight/testtask/features/view/adapter/holders/user/: UserViewHolder.kt
app/src/main/java/ua/knight/testtask/features/view/adapter/paging/user/: UserPlAdapter.kt
app/src/main/java/ua/knight/testtask/features/view/adapter/recycler/: UsersRvAdapter.kt
app/src/main/java/ua/knight/testtask/features/view/ui/activities/user/: UserActivity.kt
app/src/main/java/ua/knight/testtask/features/view/ui/fragments/user/: UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/ua/knight/testtask/features/viewmodel/user/: UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/java/ua/knight/testtask/utils/: AssetsUtils.kt  DateTimeUtils.kt
app/src/main/res/layout/: activity_user.xml  fragment_user_details.xml  fragment_users.xml  item_loading.xml  item_user.xml
app/src/main/res/navigation/: activity_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/ua/knight/testtask/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
