<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ua.knight.testtask.features.model.user.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            android:layout_margin="@dimen/margin_dp_16"
            android:contentDescription="@string/content_description_user_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadInto="@{model.image}"
            app:rounded="@{true}" />

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="@dimen/width_dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_dp_16"
            android:gravity="start"
            android:text="@{model.fullName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/textViewAge"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewAvatar"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_dp_16"
            android:layout_marginRight="@dimen/margin_dp_16"
            android:text="@{@string/format_years(model.age)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewFullName"
            tools:text="28 years" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="@dimen/width_dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_dp_8"
            android:alpha="0.5"
            android:text="@{model.email}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/textViewFullName"
            app:layout_constraintStart_toStartOf="@id/textViewFullName"
            app:layout_constraintTop_toBottomOf="@id/textViewFullName"
            tools:text="email@example.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>